{
    "name": "minecraftrpg",
    "version": "1.0.0",
    "main": "src/app.ts",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "ArticPolarDEV",
    "license": "MIT",
    "description": "Bot do Discord integrado com o Minecraft para ações de RPG dentro do Jogo",
    "devDependencies": {
      "@types/express": "^4.17.1",
      "typescript": "^5.8.3"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
}